<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/camera_preview_container"
    android:layout_height="match_parent"
    tools:context="me.stupidme.stupidcamera.legacy.LegacyCameraFragment">

    <!--<me.stupidme.stupidcamera.legacy.LegacyCameraSurfaceView-->
        <!--android:id="@+id/legacy_camera_surface_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<me.stupidme.stupidcamera.legacy.FocusView-->
        <!--android:id="@+id/legacy_camera_focus_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</FrameLayout>
